{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "lib": ["esnext", "DOM", "DOM.Iterable"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "outDir": "dist",
    "module": "NodeNext",
    "moduleResolution": "nodenext"
  }
}
